\relax 
\citation{collins}
\citation{rios}
\citation{jones}
\@writefile{toc}{\contentsline {title}{Speeding up the progress of biomedicine by making data reusable through crowdsourcing }{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Bastian Greshake, Philipp Bayer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The State of Data in Biomedical Sciences}{1}}
\citation{everygenome}
\citation{nanopore}
\citation{23andme}
\citation{howe}
\citation{ecoli}
\citation{nelson}
\citation{trinidad}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why isn't Biomedical Data Open?}{2}}
\citation{lucassen}
\citation{genomesunzipped}
\citation{miller}
\citation{lyon}
\citation{norrgard}
\citation{caulfield}
\citation{23andme2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawbacks of Closed Data \& Benefits of Open Data}{3}}
\citation{jacquemont}
\citation{jones}
\citation{hindorff}
\citation{angrist}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions and Examples for Open Data}{4}}
\citation{frost}
\citation{wicks}
\citation{genomera}
\citation{pgp}
\citation{opensnp}
\citation{23andme3}
\citation{weconsent}
\citation{sage}
\citation{partmed}
\bibcite{collins}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges of crowdsourcing data collection to open up biomedical data}{6}}
\bibcite{rios}{2}
\bibcite{jones}{3}
\bibcite{everygenome}{4}
\bibcite{nanopore}{5}
\bibcite{23andme}{6}
\bibcite{howe}{7}
\bibcite{ecoli}{8}
\bibcite{nelson}{9}
\bibcite{trinidad}{10}
\bibcite{lucassen}{11}
\bibcite{genomesunzipped}{12}
\bibcite{miller}{13}
\bibcite{lyon}{14}
\bibcite{norrgard}{15}
\bibcite{caulfield}{16}
\bibcite{23andme2}{17}
\bibcite{jacquemont}{18}
\bibcite{hindorff}{19}
\bibcite{angrist}{20}
\bibcite{frost}{21}
\bibcite{wicks}{22}
\bibcite{genomera}{23}
\bibcite{pgp}{24}
\bibcite{opensnp}{25}
\bibcite{23andme3}{26}
\bibcite{weconsent}{27}
\bibcite{sage}{28}
\bibcite{partmed}{29}
